.main {
  background: $white-bg;
  display: grid;
  grid-area: main;
  grid-template-rows: 60px auto;
  position: relative;

  .task-list {
    background: $white-bg;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 25px;
    align-items: start;
    overflow-y: auto;
    padding: 40px;

    .task {
      background: $white-bg;
      border-radius: 2px;
      color: $black-color;
      display: flex;
      border: 2px solid $black-color;
      flex-direction: column;
      padding: 10px;
      word-break: break-word;
      height: 100%;
      min-height: 150px;

      .task__title {
        padding: 5px 10px;
      }

      .task__description {
        padding: 10px;
        flex-grow: 1;
      }

      .task__menu {
        padding: 5px;
        display: flex;
        justify-content: space-between;

        .task__priority {
          padding: 11px;
          font-size: 0.6rem;
        }

        .task__priority--low {
          color: $black-color;
          border: 2px dashed rgb(151, 155, 88);
          border-radius: 8px;
        }

        .task__priority--normal {
          color: $black-color;
          border: 2px dashed rgb(116, 161, 101);
          border-radius: 8px;
        }

        .task__priority--high {
          color: $black-color;
          border: 2px dashed rgb(158, 101, 82);
          border-radius: 8px;
        }

        .task__option {
          position: relative;
          padding: 10px;

          .task__option-btn {
            background: transparent;
            color: $black-color;
            border: 1px solid $black-color;
            border-radius: 8px;
            font-size: 0.8rem;
            padding: 9px 6px;
            cursor: pointer;
          }

          &:hover .task__option-list {
            display: block;
          }

          .task__option-list {
            display: none;
            position: absolute;
            top: 38px;
            right: 17px;
            list-style: none;
            background: $white-bg;
            color: $black-color;
            cursor: pointer;
            user-select: none;
            width: 85px;
            text-align: center;
            z-index: 1;
            border: 1px solid #000;
            border-radius: 2px;

            &::before {
              position: absolute;
              content: '';
              top: -10px;
              right: 0px;
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-bottom: 10px solid $black-color;
              border-right: 10px solid transparent;
            }

            .task__option-item {
              padding: 5px;
              border: 1px solid $black-color;
            }

            .task__option-item:hover {
              background: $grey-bg;
            }
          }
        }
      }
    }

    .task--done {
      position: relative;
      background: $grey-bg;
      &::before {
        content: 'âœ“';
        text-align: center;
        background: $grey-bg;
        color: $black-color;
        font-size: 1rem;
        padding: 1px 5px;
        position: absolute;
        top: -8px;
        right: -2px;
        border-radius: 10%;
        border: 2px solid $black-color;
      }
    }
  }

  @media (min-width: 0px) {
    .bar {
      display: grid;
      margin: 1px 20px;
      grid-gap: 0;
      grid-template-areas:
        'search search create'
        'done prior create';

      .bar__search {
        -webkit-appearance: none;
        appearance: none;
        grid-area: search;
        border: 2px solid $black-color;
      }

      .bar__status {
        grid-area: done;
        border: 2px solid $black-color;
      }

      .bar__priority {
        grid-area: prior;
        border: 2px solid $black-color;
      }

      .bar__btn {
        grid-area: create;
        border-color: $black-color;
        background-color: $white-bg;
        border-radius: 8px;
      }

      input,
      select {
        padding: 5px;
        width: 100%;
      }
    }

    .task-list {
      grid-template-columns: 1fr;
    }

    .task {
      margin: 0;
    }
  }

  @media (min-width: 400px) {
    .bar {
      padding: 10px;
      grid-gap: 10px;
      grid-template-areas: 'search done prior create';
    }
    .task-list {
      grid-template-columns: 1fr 1fr;
    }
    .task {
      margin: 0;
    }
  }

  @media (min-width: 700px) {
    .task-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 950px) {
    .task-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1200px) {
    .task-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
